# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=dev

MYSQL_HOST=localhost
# MySQL Port
MYSQL_PORT=3306
# MySQL database name
MYSQL_DATABASE=booksearch
# MySQL Application user
MYSQL_USER=debian-sys-maint
# MySQL application user password
MYSQL_PASSWORD=3HHkAcxABVTR1N3Y

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=8.0"

APP_URL=http://localhost:8000
